{
  "name": "@balena/autokit-worker-sw",
  "version": "0.0.1",
  "description": "Autokit HTTP server and web interface",
  "main": "build/index.js",
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"No test specified\" && exit 0",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=10.0.0 < 16"
  },

  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-hardware/autokit-worker-sw.git"
  },
  "keywords": [
    "autokit",
    "balena"
  ],
  "author": "balena.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-hardware/autokit-worker-sw/issues"
  },
  "homepage": "https://github.com/balena-io-hardware/autokit-worker-sw#readme"
}
