{
  "name": "@balena/autokit-worker-sw",
  "version": "0.1.0",
  "description": "Autokit HTTP server and web interface",
  "main": "build/index.js",
  "files": [
    "build/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified, skipping\" && exit 0",
    "build": "npx tsc",
    "format": "npx balena-lint --fix lib/",
    "docs": "rimraf ./docs/ && npx apidoc -i lib/ -o docs/"
  },
  "engines": {
    "node": ">=10.0.0 < 16"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-hardware/autokit-worker-sw.git"
  },
  "keywords": [
    "autokit",
    "balena"
  ],
  "author": "balena.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-hardware/autokit-worker-sw/issues"
  },
  "homepage": "https://github.com/balena-io-hardware/autokit-worker-sw#readme",
  "dependencies": {
    "express": "^4.18.2",
    "tsc": "^2.0.4",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@balena/lint": "^6.2.1",
    "@types/apidoc": "^0.50.0",
    "@types/express": "^4.17.14",
    "apidoc": "^0.53.1",
    "rimraf": "^3.0.2"
  },
  "apidoc": {
    "title": "Autokit Worker Docs",
    "url": "https://balena-io-hardware.github.io/autokit-worker-sw/"
  },
  "versionist": {
    "publishedAt": "2022-12-13T14:49:41.842Z"
  }
}
